 import java.util.Scanner;

public class UVA_612 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int tc = 1; tc <= T; tc++) {
            int n = sc.nextInt(), m = sc.nextInt();
            String garb = sc.nextLine();
            String[] str = new String[m];
            int[] inv = new int[m];
            for (int i = 0; i < m; i++) inv[i] = 0;
            for (int i = 0; i < m; i++) {
                str[i] = sc.nextLine();
                for (int j = 0; j < n; j++) {
                    for (int k = j + 1; k < n; k++) {
                    	
                        if (str[i].charAt(j) > str[i].charAt(k)) inv[i]++;
                      
                    }
                 
                }
            }
            int[] ans = new int[m];
            for (int i = 0; i < m; i++) ans[i] = i;
            for (int i = 0; i < m; i++) {
                int mn = inv[ans[i]], cur = i;
                for (int j = i + 1; j < m; j++) {
                    if (inv[ans[j]] < mn) {
                        cur = j;
                        mn = inv[ans[j]];
                    }
                }
                for (int j = cur - 1; j >= i; j--) {
                    int tmp = ans[j];
                    ans[j] = ans[j + 1];
                    ans[j + 1] = tmp;
                }
            }
            for (int i = 0; i < m; i++) {
                System.out.println(str[ans[i]]);
            }
            if (tc != T) System.out.println();

	}

	}
}




